{
  "name": "hand-in-three",
  "version": "1.0.0",
  "description": "hand in three",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "first.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node first.js",
    "dev":"nodemon first.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
